<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Potatorrent</title>

    <link rel="icon" type="image/svg+xml"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Twemoji2_1f954.svg/1024px-Twemoji2_1f954.svg.png"
        sizes="any">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css">

    <style>
        .select2-container--bootstrap4 .select2-selection--single {
            height: calc(2.25rem + 2px) !important;
        }

        .select2-container--bootstrap4 .select2-selection--single .select2-selection__placeholder {
            color: #757575;
            line-height: 2.25rem;
        }

        .select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow {
            position: absolute;
            top: 50%;
            right: 3px;
            width: 20px;
        }

        .select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow b {
            top: 60%;
            border-color: #343a40 transparent transparent transparent;
            border-style: solid;
            border-width: 5px 4px 0 4px;
            width: 0;
            height: 0;
            left: 50%;
            margin-left: -4px;
            margin-top: -2px;
            position: absolute;
        }

        .select2-container--bootstrap4 .select2-selection--single .select2-selection__rendered {
            line-height: 2.25rem;
        }

        .select2-search--dropdown .select2-search__field {
            border: 1px solid #ced4da;
        }

        .select2-results__message {
            color: #6c757d;
        }

        .select2-container--bootstrap4 .select2-selection--multiple {
            min-height: calc(2.25rem + 2px) !important;
        }

        .select2-container--bootstrap4 .select2-selection--multiple .select2-selection__rendered {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding: 0 5px;
            width: 100%;
        }

        .select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice {
            color: #343a40;
            border: 1px solid #bdc6d0;
            padding: 0;
            padding-right: 5px;
            cursor: pointer;
            float: left;
            margin-top: 0.3em;
            margin-right: 5px;
        }

        .select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice__remove {
            color: #bdc6d0;
            font-weight: bold;
            margin-left: 3px;
            margin-right: 1px;
            padding-right: 3px;
            padding-left: 3px;
            float: left;
        }

        .select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice__remove:hover {
            color: #343a40;
        }

        .select2-container {
            display: block;
        }

        .select2-container *:focus {
            outline: 0;
        }

        .input-group .select2-container--bootstrap4 {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        .input-group-prepend~.select2-container--bootstrap4 .select2-selection {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .input-group>.select2-container--bootstrap4:not(:last-child) .select2-selection {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .select2-container--bootstrap4 .select2-selection {
            background-color: #fff;
            border: 1px solid #ced4da;
            -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            width: 100%;
        }

        @media screen and (prefers-reduced-motion: reduce) {
            .select2-container--bootstrap4 .select2-selection {
                -webkit-transition: none;
                transition: none;
            }
        }

        .select2-container--bootstrap4.select2-container--focus .select2-selection {
            border-color: #80bdff;
            -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .select2-container--bootstrap4.select2-container--focus.select2-container--open .select2-selection {
            border-bottom: none;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .select2-container--bootstrap4.select2-container--disabled .select2-selection,
        .select2-container--bootstrap4.select2-container--disabled.select2-container--focus .select2-selection {
            background-color: #e9ecef;
            cursor: not-allowed;
            border-color: #ced4da;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .select2-container--bootstrap4.select2-container--disabled .select2-search__field,
        .select2-container--bootstrap4.select2-container--disabled.select2-container--focus .select2-search__field {
            background-color: transparent;
        }

        select.is-invalid~.select2-container--bootstrap4 .select2-selection,
        form.was-validated select:invalid~.select2-container--bootstrap4 .select2-selection {
            border-color: #dc3545;
        }

        select.is-valid~.select2-container--bootstrap4 .select2-selection,
        form.was-validated select:valid~.select2-container--bootstrap4 .select2-selection {
            border-color: #28a745;
        }

        .select2-container--bootstrap4 .select2-dropdown {
            border-color: #ced4da;
            border-top: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .select2-container--bootstrap4 .select2-dropdown.select2-dropdown--above {
            border-top: 1px solid #ced4da;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }

        .select2-container--bootstrap4 .select2-dropdown .select2-results__option[aria-selected=true] {
            background-color: #e9ecef;
        }

        .select2-container--bootstrap4 .select2-results__option--highlighted,
        .select2-container--bootstrap4 .select2-results__option--highlighted.select2-results__option[aria-selected=true] {
            background-color: #007bff;
            color: #f8f9fa;
        }

        .select2-container--bootstrap4 .select2-results__option[role=group] {
            padding: 0;
        }

        .select2-container--bootstrap4 .select2-results>.select2-results__options {
            max-height: 15em;
            overflow-y: auto;
        }

        .select2-container--bootstrap4 .select2-results__group {
            padding: 6px;
            display: list-item;
            color: #6c757d;
        }

        .select2-container--bootstrap4 .select2-selection__clear {
            width: 1.2em;
            height: 1.2em;
            line-height: 1.15em;
            padding-left: 0.3em;
            margin-top: 0.5em;
            border-radius: 100%;
            background-color: #6c757d;
            color: #f8f9fa;
            float: right;
            margin-right: 0.3em;
        }

        .select2-container--bootstrap4 .select2-selection__clear:hover {
            background-color: #343a40;
        }
    </style>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .btn {
            border-radius: 0;
        }

        .btn-potato {
            color: #fff;
            background-color: #d99e82;
            border: none;
        }

        .form-control {
            border-radius: 0;
        }

        .fa-spinner {
            color: #c8775e;
        }

        .btn-potato:hover,
        .btn-potato:active {
            color: #fff;
            background-color: #c8775e !important;
        }

        .btn-potato.disabled, .btn-potato:disabled {
            background-color: #d99e82;
         }


        .btn-potato:focus {
            box-shadow: none;
        }

        .page-link {
            color: #c8775e;
        }

        .page-link:hover {
            color: #c8775e;
        }

        .page-item.active .page-link {
            background-color: #d99e82;
            border: none;
            color: #fff;
        }

        .badge,
        .alert,
        .modal-content,
        .page-link {
            border-radius: 0 !important;
            border-top-left-radius: 0 !important;
            border-top-right-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }

        .dropdown-menu {
            border-radius: 0 !important;
            padding: 0;
        }

        .dropdown-divider {
            margin: 0;
        }

        #title {
            font-family: 'Anton', sans-serif;
            font-size: 1.5rem;
            text-decoration: none;
            color: inherit;
            position: relative;
        }

        #version {
            font-size: .8rem;
            position: absolute;
            bottom: -3px;
        }

        #title:hover {
            text-decoration: none;
            color: inherit;
        }

        #new-version {
            padding: 0.5rem;
            color: #fff;
            position: absolute;
            right: 10px;
        }

        #top-bar {
            box-shadow: 0px 2px 5px #000;
        }

        .torrent .torrent-title {
            text-shadow: 0px 2px 2px #ccc;
        }

        .torrent .torrent-fecha {
            font-size: .8rem;
        }

        .torrent .torrent-img {
            transition: transform .2s ease-in-out;
        }

        .torrent .torrent-img:hover {
            transform: scale(1.5);
        }

        #schedules {
            position: absolute;
            left: 10px;
        }

        #schedules {
            transition: all .2s ease-in-out;
        }

        #schedules:hover {
            transform: scale(1.2);
        }

        #schedules .badge {
            right: -.6rem;
            position: absolute;
            top: -0.2rem;
            font-size: 11px;
            font-weight: 500;
            border-radius: 50%;
            display: block;
            width: 19px;
            height: 19px;
        }

        #schedules-table th,
        #schedules-table td {
            text-align: center;
        }

        .schedule-disabled {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div aria-live="polite" aria-atomic="true" style="position: fixed;top: 10px;min-height: 200px;right: 10px;z-index: 1040;">
        <div id="notification" class="toast fade hide" data-delay="3000" style="border-radius:0;">            
            <div class="toast-body alert text-center" style="margin-bottom: 0;">
                <strong id="notification-text">
                    Enlace copiado al portapapeles
                </strong>
            </div>
        </div>
    </div>

    <div id="top-bar" class="bg-dark text-light sticky-top text-center py-1 px-3">
        <button id="schedules" class="btn float-left p-0 text-light" data-toggle="tooltip" data-placement="right"
            title="Búsquedas programadas">
            <i class="fa fa-2x fa-fw fa-clock-o" aria-hidden="true"></i>
            <span id="schedules-count" class="badge badge-primary" style="display: none;"></span>
        </button>
        <a id="title" href="#">
            <img height="36px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Twemoji2_1f954.svg/1024px-Twemoji2_1f954.svg.png" />
            potatorrent
            <span id="version" class="badge badge-danger"></span>
        </a>
        <a id="new-version" target="_blank" href="https://github.com/nilbelec/potatorrent/releases" class="badge badge-success my-1"
            data-toggle="tooltip" data-placement="left" style="display: none;">
            <i class="fa fa-bell fa-fw"></i>
        </a>
    </div>
    <main class="py-4">
        <div class="container">
            <div class="form-row">
                <div class="form-group col">
                    <select id="categoria" class="form-control" disabled>
                        <option value=""></option>
                    </select>
                </div>
                <div class="form-group col">
                    <select id="subcategoria" class="form-control" disabled>
                        <option value=""></option>
                    </select>
                </div>
                <div class="form-group col">
                    <select id="calidad" class="form-control" disabled>
                        <option value=""></option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col">
                    <input id="search-input" class="form-control mr-sm-2" type="search" placeholder="Por palabras..."
                        aria-label="Search" disabled>
                </div>
            </div>
            <button type="button" id="search" class="btn btn-potato btn-block">Buscar</button>
        </div>
        <div class="container pt-3 pb-5" id="search-container">
            <div id="results-top-bar" style="display: none;">
                <small id="search-results-info" class="text-muted"></small>
                <button type="button" id="schedule-search" class="btn btn-secondary btn-sm float-right">
                    <i class="fa fa-floppy-o fa-fw" aria-hidden="true"></i>
                    Programar esta búsqueda
                </button>
                <div class="clearfix"></div>
            </div>
            <div id="search-results-container"></div>
            <nav id="search-results-pagination" class="my-1 fixed-bottom"></nav>
        </div>
    </main>

    <div id="result-template-container" hidden>
        <div class="torrent row py-3 border-bottom">
            <div class="col-auto my-auto">
                <img class="torrent-img lazyload rounded" width="90" height="128"/>
            </div>
            <div class="col">
                <div class="row h-100">
                    <div class="col">
                        <span class="torrent-title"></span>
                    </div>
                    <div class="col-auto">
                        <span title="Fecha de publicación" class="torrent-fecha badge badge-dark has-tooltip"></span>
                    </div>
                    <div class="w-100"></div>
                    <div class="col mt-auto">
                        <span title="Calidad o tipo de elemento" class="torrent-calidad badge badge-info has-tooltip"></span>
                    </div>
                    <div class="col mt-auto text-right text-md-center">
                        <span title="Tamaño de la descarga" class="torrent-tamano badge badge-warning has-tooltip"></span>
                    </div>
                    <div class="col-12 col-md mt-3 mt-md-auto text-right">
                        <div class="btn-group download-group">
                            <button type="button" class="torrent-download btn btn-danger btn-sm">
                                <i class="fa fa-download fa-fw" aria-hidden="true"></i>
                                Descargar Torrent
                            </button>
                            <button type="button" class="btn btn-danger btn-sm dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <button class="dropdown-item torrent-download-copy" type="button">
                                    Copiar enlace al portapapeles
                                    <i class="fa fa-copy fa-fw" aria-hidden="true"></i>
                                </button>
                                <div class="dropdown-divider"></div>
                                <button class="dropdown-item torrent-download-password" type="button">
                                    Buscar contraseña para descomprimir
                                    <i class="fa fa-key fa-fw" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="password-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contraseña para descomprimir:</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <span id="password" class="bg-danger d-block p-3 text-center text-light"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="not-found-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="fa fa-exclamation-triangle fa-fw" aria-hidden="true"></i>
                        Parece que el fichero torrent ya no existe... :(
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="schedule-search-modal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Programar nueva búsqueda</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <label class="col-sm-3">Categoría</label>
                        <div class="col-sm-9">
                            <span id="staticCategoria" class="badge badge-info"></span>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-3">Subcategoría</label>
                        <div class="col-sm-9">
                            <span id="staticSubcategoria" class="badge badge-info"></span>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-3">Calidad</label>
                        <div class="col-sm-9">
                            <span id="staticCalidad" class="badge badge-info"></span>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-3">Palabras</label>
                        <div class="col-sm-9">
                            <span id="staticPalabras" class="badge badge-info"></span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="schedule-add-folder" class="col-sm-3 col-form-label">Directorio</label>
                        <div class="col-sm-9">
                            <input type="text" required class="form-control" id="schedule-add-folder"
                                placeholder="/Users/potatorrent/Downloads">
                            <small class="form-text text-muted">¿En qué carpeta quieres que se descarguen los ficheros
                                torrents y sus contraseñas (si tuvieran)?</small>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="schedule-add-interval" class="col-sm-3 col-form-label">Intervalo</label>
                        <div class="col-sm-9">
                            <input type="number" required step="1" min="1" max="999999" class="form-control"
                                id="schedule-add-interval" value="30">
                            <small class="form-text text-muted">¿Cada cuántos minutos quieres comprobar si hay contenido
                                nuevo?</small>
                        </div>
                    </div>
                    <div id="schedule-add-error" class="alert alert-danger" style="display: none;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="schedule-search-save" class="btn btn-potato">Guardar</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="schedule-template-container" hidden>
        <div class="schedule row py-1">
            <div class="col-auto my-auto">
                <img class="schedule-img rounded" style="width: 42px;" />
            </div>
            <div class="col">
                <div class="row h-100 align-items-center">
                    <div class="col">
                        <span class="schedule-categoria badge badge-info has-tooltip" title="Categoría"></span>
                        <span class="schedule-subcategoria badge badge-info has-tooltip" title="Subategoría"></span>
                        <span class="schedule-calidad badge badge-info has-tooltip" title="Calidad"></span>
                        <span class="schedule-palabras badge badge-info has-tooltip"
                            title="Términos de búsqueda"></span>
                    </div>
                    <div class="col-auto">
                        <strong>Lanzada</strong>
                        <span class="schedule-last-execution badge badge-secondary">-</span>
                        y cada
                        <span class="schedule-interval badge badge-secondary">-</span>
                        minutos
                    </div>
                    <div class="col-auto">
                        <i class="schedule-folder text-warning fa fa-2x fa-fw fa-folder"></i>
                    </div>
                    <div class="col-auto">
                        <button class="schedule-enable btn btn-outline-primary has-tooltip"
                            title="Volver a habilitar esta búsqueda">
                            <i class="fa fa-play fa-fw"></i>
                        </button>
                        <button class="schedule-disable btn btn-outline-secondary has-tooltip"
                            title="Deshabilitar esta búsqueda">
                            <i class="fa fa-stop fa-fw"></i>
                        </button>
                        <button class="schedule-delete btn btn-outline-danger has-tooltip"
                            title="Eliminar esta búsqueda">
                            <i class="fa fa-trash fa-fw"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="schedules-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Búsquedas programadas</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="schedules-none" class="alert alert-info">
                        <i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>
                        No tienes ninguna búsqueda programada. Realiza una búsqueda y selecciona la opción de "Programar
                        esta búsqueda"
                    </div>
                    <div id="schedules-results"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="schedules-refresh-btn" class="btn btn-potato">
                        <i class="fa fa-refresh fa-fw" aria-hidden="true"></i>
                        Actualizar
                    </button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/es.js"></script>

    <script>
        $.postJSON = function (url, data) {
            return $.ajax({
                url: url,
                data: JSON.stringify(data),
                contentType: 'application/json',
                method: 'POST'
            });
        }
        $.delete = function (url) {
            return $.ajax({
                url: url,
                method: 'DELETE'
            });
        }
        $.success = function (text) {
            $('#notification-text').closest('.alert').removeClass('alert-danger alert-warning').addClass('alert-success');
            $('#notification-text').text(text);
            $('#notification').toast('dispose')
            $('#notification').toast('show');
        }
        $.error = function (text) {
            $('#notification-text').closest('.alert').removeClass('alert-success alert-warning').addClass('alert-danger');
            $('#notification-text').text(text);
            $('#notification').toast('dispose')
            $('#notification').toast('show');
        }
        $.warning = function (text) {
            $('#notification-text').closest('.alert').removeClass('alert-danger alert-success').addClass('alert-warning');
            $('#notification-text').text(text);
            $('#notification').toast('dispose')
            $('#notification').toast('show');
        }

        $.fn.tooltip.Constructor.Default.boundary = 'viewport';
        $.fn.tooltip.Constructor.Default.delay = { "show": 500, "hide": 100 };
    </script>

    <script>

        $(function () {
            $.getJSON("/version")
                .done(function (response) {
                    if (!response)
                        return;
                    $('#version').html(response.current);
                    if (response.current !== response.latest) {
                        $('#new-version').prop('title', 'Hay una nueva versión disponible: ' + response.latest);
                        $('#new-version').show().tooltip()
                    }
                });

            $('#schedules').tooltip();

            $.getJSON("/options")
                .done(function (response) {
                    if (!response)
                        return;
                    appendOptions('#categoria', response.categorias);
                    appendOptions('#calidad', response.calidades);
                    $('#search-input').prop('disabled', false);
                    $('#categoria').prop('disabled', false).select2({
                        placeholder: 'Elige una categoría',
                        width: '100%',
                        allowClear: true,
                        theme: 'bootstrap4'
                    });
                    $('#calidad').prop('disabled', false).select2({
                        placeholder: 'Elige la calidad del contenido',
                        width: '100%',
                        allowClear: true,
                        theme: 'bootstrap4'
                    });
                });

            $('#title').on('click', function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
            })

            $('#subcategoria').select2({
                placeholder: 'Elige una subcategoría',
                allowClear: true,
                width: '100%',
                theme: 'bootstrap4'
            });

            function appendOptions(selector, map) {
                if (!selector || !map)
                    return;
                var sortable = [];
                for (var key in map) {
                    sortable.push([key, map[key]]);
                }

                sortable.sort(function (a, b) {
                    return a[1].localeCompare(b[1]);
                });
                for (var k in sortable) {
                    $(selector).append('<option value="' + sortable[k][0] + '">' + sortable[k][1] + '</option>')
                }
            }

            $('#search-input').on('keyup', function (e) {
                if (e.which == 13)
                    $('#search').trigger('click');
            });

            $('#categoria').on('change', function () {
                $('#subcategoria').prop('disabled', true)
                $('#subcategoria').html('<option selected value=""></option>');
                const categoria = $('#categoria').val();
                if (!categoria) {
                    return;
                }
                $('#subcategoria').prop('disabled', false)
                $.getJSON("/subcategories", { categoria: categoria })
                    .done(function (response) {
                        if (!response)
                            return;
                        appendOptions('#subcategoria', response);
                    })
            })

            const torrentParentTemplate = document.getElementById('result-template-container');
            const torrentTemplate = torrentParentTemplate.innerHTML;
            torrentParentTemplate.remove()

            const loading = '<div class="text-center"><i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i></div>';

            $('#search').on('click', function () {
                $('#search-container').data('params', {
                    categoria: $('#categoria').val(),
                    categoriaTexto: $('#categoria option:selected').text(),
                    subcategoria: $('#subcategoria').val(),
                    subcategoriaTexto: $('#subcategoria option:selected').text(),
                    calidad: $('#calidad').val(),
                    calidadTexto: $('#calidad option:selected').text(),
                    q: $('#search-input').val(),
                    pg: 1,
                });
                $('#results-top-bar').hide();
                $('#search-results-info').empty();
                $('#search-results-pagination').stop(true).css('bottom', '-80px').empty();
                doSearch();
            });

            function doSearch() {
                $('#search').prop('disabled', true);
                $('#search-results-container').html(loading);
                var params = $('#search-container').data('params');
                $.getJSON("/search", params).done(function (response) {
                    $('#search-results-container').empty()
                    $('#results-top-bar').show();
                    if (!response || !response.success) {
                        $('#search-results-container').html('<div class="alert alert-danger mt-2"><i class="fa fa-exclamation-triangle fa-fw" aria-hidden="true"></i>Se ha producido un error...</div>')
                        return;
                    }
                    if (!response.data.items) {
                        $('#search-results-container').html('<div class="alert alert-info mt-2"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>No se han encontrado resultados</div>')
                        return;
                    }
                    const page = params.pg;
                    const first = ((page - 1) * 30) + 1
                    const last = first + response.data.items - 1;
                    const total = response.data.total;
                    $('#search-results-info').html('Mostrando resultados del <strong>' + first + ' al ' + last + '</strong> de un total de <strong>' + total + '</strong>');
                    if (response.data.all > 1) {
                        const ul = $('<ul class="pagination justify-content-center"></ul>');
                        if (response.data.all > 9)
                            ul.append('<li class="page-item' + (page == 1 ? ' disabled' : '') + '"><a class="page-link" data-page="' + 1 + '" href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>')
                        ul.append('<li class="page-item' + (page == 1 ? ' disabled' : '') + '"><a class="page-link" data-page="' + (page - 1) + '" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>')
                        for (var k = 0; k < 5; k++) {
                            var c = page - 2;
                            while (c < 1)
                                c++;
                            c += k;
                            if (c <= response.data.all)
                                ul.append('<li class="page-item' + (c == page ? ' active' : '') + '"><a class="page-link" data-page="' + c + '" href="#">' + c + '</a></li>')
                        }
                        ul.append('<li class="page-item' + (page == response.data.all ? ' disabled' : '') + '"><a class="page-link" data-page="' + (page + 1) + '" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>')
                        if (response.data.all > 9)
                            ul.append('<li class="page-item' + (page == response.data.all ? ' disabled' : '') + '"><a class="page-link" data-page="' + response.data.all + '" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>')
                        $('#search-results-pagination').html(ul).stop(true).animate({ bottom: "0" }, 600);
                        $('#search-results-pagination').find('.page-link').on('click', function (e) {
                            e.preventDefault();
                            var params = $('#search-container').data('params');
                            params.pg = Number($(this).data('page'));
                            $('#search-container').data('params', params);
                            doSearch();
                        })
                    }
                    const firstTorrent = true;
                    for (let k in response.data.torrents["0"]) {
                        const t = response.data.torrents["0"][k];

                        const $cont = $(torrentTemplate);
                        $cont.find('.torrent-img').attr('data-src', '/image?path=' + (t.imagen == '/pictures/f/thumbs/' ? '/d20/library/content/template/images/no-imagen.jpg' : t.imagen))
                        $cont.find('.torrent-title').text(t.torrentName)
                        $cont.find('.torrent-calidad').text(t.calidad)
                        $cont.find('.torrent-fecha').text(t.torrentDateAdded)
                        $cont.find('.torrent-tamano').text(t.torrentSize)
                        $cont.find('.download-group').data('id', t.torrentID).data('guid', t.guid)

                        $('#search-results-container').append($cont)

                        $cont.find('.has-tooltip').tooltip()

                        $cont.find('.torrent-download, .torrent-download-copy, .torrent-download-password').on('click', function (e) {
                            e.stopPropagation()
                            const $btn = $(this);
                            const $group = $btn.closest('.download-group');
                            if ($group.data('download-data')) {
                                processDownloadData($btn);
                                return;
                            }
                            $btn.prop('disabled', true);
                            const innerHTML = $btn.html();
                            $btn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Buscando...');

                            const id = $group.data('id');
                            const guid = $group.data('guid');

                            $.getJSON('/download', { id: id, guid: guid })
                                .done(function (response) {
                                    $group.data('download-data', response);
                                    processDownloadData($btn);
                                }).always(function () {
                                    $btn.prop('disabled', false);
                                    $btn.html(innerHTML);
                                })
                        })

                        function processDownloadData($btn) {
                            const $group = $btn.closest('.download-group');
                            const data = $group.data('download-data')
                            if (!data || !data.url) {
                                $('#not-found-modal').modal('show');
                                return;
                            }
                            if ($btn.hasClass('torrent-download')) {
                                window.open(data.url);
                                if (data.password) {
                                    $('#password').text(data.password);
                                    $('#password-modal').modal('show');
                                }
                            } else if ($btn.hasClass('torrent-download-copy')) {
                                copyToClipboard(data.url)
                                $.success('Enlace copiado al portapapeles :)');
                            } else if ($btn.hasClass('torrent-download-password')) {
                                if (!data.password) {
                                    $.success('Este torrent no parece necesitar ninguna contraseña');
                                    return;
                                }
                                $('#password').text(data.password);
                                $('#password-modal').modal('show');
                            }
                        }

                        const copyToClipboard = str => {
                            const el = document.createElement('textarea');
                            el.value = str;
                            el.setAttribute('readonly', '');
                            el.style.position = 'absolute';
                            el.style.left = '-9999px';
                            document.body.appendChild(el);
                            el.select();
                            document.execCommand('copy');
                            document.body.removeChild(el);
                        };
                    }
                    lazyload();
                }).always(function (){
                    $('#search').prop('disabled', false);
                })
            }

            $('#schedule-search').on('click', function () {
                $('#schedule-search-modal').modal('show');
            })

            $('#schedule-search-modal').on('show.bs.modal', function () {
                const params = $('#search-container').data('params');
                $('#staticCategoria').text(params.categoriaTexto ? params.categoriaTexto : "-");
                $('#staticSubcategoria').text(params.subcategoriaTexto ? params.subcategoriaTexto : "-");
                $('#staticCalidad').text(params.calidadTexto ? params.calidadTexto : "-");
                $('#staticPalabras').text(params.q ? params.q : "-");

                $('#schedule-add-folder').removeClass('is-invalid');
                $('#schedule-add-interval').removeClass('is-invalid');
                $('#schedule-add-error').hide();
            })
            $('#schedule-search-modal').on('shown.bs.modal', function () {
                $('#schedule-add-folder').select()
            });

            $('#schedule-search-save').on('click', function () {
                $('#schedule-add-folder').removeClass('is-invalid');
                $('#schedule-add-interval').removeClass('is-invalid');
                $('#schedule-add-error').hide();

                const params = $('#search-container').data('params');

                let ok = true;
                const folder = $('#schedule-add-folder').val();
                if (!folder) {
                    $('#schedule-add-folder').addClass('is-invalid');
                    ok = false;
                }
                const interval = $('#schedule-add-interval').val();
                if (!isPositiveInteger(interval)) {
                    $('#schedule-add-interval').addClass('is-invalid');
                    ok = false;
                }
                if (!ok)
                    return;

                const $btn = $(this);
                $btn.prop('disabled', true);
                const innerHTML = $btn.html();
                $btn.html('<span class="spinner-border spinner-border-sm"></span> Buscando...');

                const url = '/schedule';
                $.postJSON(url, {
                    folder: folder,
                    interval: Math.floor(Number(interval)),
                    params: params,
                }).done(function (response) {
                    refreshSchedules();
                    $('#schedule-search-modal').modal('hide');
                }).fail(function (xhr) {
                    if (!xhr || !xhr.responseText)
                        $('#schedule-add-error').html('<i class="fa fa-exclamation-triangle fa-fw" aria-hidden="true"></i> Ups! Se ha producido un error...').show();
                    else
                        $('#schedule-add-error').html('<i class="fa fa-exclamation-triangle fa-fw" aria-hidden="true"></i> ' + xhr.responseText).show();
                }).always(function () {
                    $btn.prop('disabled', false).html(innerHTML);
                });
            });

            $('#schedules').on('click', function () {
                refreshSchedules();
                $('#schedules-modal').modal('show');
            });

            $('#schedules-refresh-btn').on('click', function () {
                refreshSchedules(true);
            });


            const schedulesParentTemplate = document.getElementById('schedule-template-container');
            const scheduleTemplate = schedulesParentTemplate.innerHTML;
            schedulesParentTemplate.remove()

            let req;
            let to;
            const schedulesRefreshTime = 10000;
            function refreshSchedules(force) {
                if (to) {
                    clearTimeout(to);
                }
                if (!force && $('#schedules-modal').hasClass('show')) {
                    to = setTimeout(refreshSchedules, schedulesRefreshTime)
                    return;
                }
                if (req) {
                    req.abort();
                }
                const url = '/schedules';
                $('#schedules-refresh-btn i').addClass('fa-spinner');
                req = $.getJSON(url).done(function (response) {
                    $('#schedules-results').empty();
                    $('#schedules-refresh-btn i').removeClass('fa-spinner');

                    if (!response || !response.length) {
                        $('#schedules-count').hide();
                        $('#schedules-none').show();
                        return;
                    }
                    $('#schedules-none').hide();
                    $('#schedules-count').text(response.length).show();
                    const $tbody = $('#schedules-table tbody').empty();
                    for (var k in response) {
                        const s = response[k];

                        const $cont = $(scheduleTemplate);
                        if (s.params.categoriaTexto)
                            $cont.find('.schedule-categoria').text(s.params.categoriaTexto);
                        else
                            $cont.find('.schedule-categoria').hide();
                        if (s.params.subcategoriaTexto)
                            $cont.find('.schedule-subcategoria').text(s.params.subcategoriaTexto);
                        else
                            $cont.find('.schedule-subcategoria').hide();
                        if (s.params.calidadTexto)
                            $cont.find('.schedule-calidad').text(s.params.calidadTexto);
                        else
                            $cont.find('.schedule-calidad').hide();
                        if (s.params.q)
                            $cont.find('.schedule-palabras').text(s.params.q);
                        else
                            $cont.find('.schedule-palabras').hide();

                        $cont.find('.schedule-folder').prop('title', 'Carpeta de descarga: ' + s.folder).tooltip();
                        $cont.find('.schedule-interval').text(s.interval);
                        $cont.find('.schedule-last-execution').text(moment(s.lastExecutionTime).fromNow());

                        $cont.find('.schedule-img').prop('src', '/image?path=' + (s.lastTorrentImage == '/pictures/f/thumbs/' ? '/d20/library/content/template/images/no-imagen.jpg' : s.lastTorrentImage))
                        if (s.lastTorrentName) {
                            $cont.find('.schedule-img').addClass('has-tooltip').prop('title', 'Último torrent encontrado: ' + s.lastTorrentName + ' - Publicado el ' + s.lastTorrentDate);
                        }

                        if (s.disabled) {
                            $cont.addClass('schedule-disabled');
                            $cont.find('.schedule-disable').hide();
                        } else {
                            $cont.find('.schedule-enable').hide();
                        }

                        $('#schedules-results').append($cont);
                        $cont.find('.has-tooltip').tooltip();

                        $cont.data('schedule-id', s.id);
                        $cont.find('.schedule-enable').on('click', function () {
                            const $cont = $(this).closest('.schedule');
                            const id = $cont.data('schedule-id');
                            const $btn = $(this);
                            const innerHTML = $btn.html();
                            $btn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm"></span>');
                            const url = '/schedule/enable?id=' + id;
                            $.post(url)
                                .done(function () {
                                    $cont.removeClass('schedule-disabled');
                                    $btn.hide().tooltip('dispose');
                                    $cont.find('.schedule-disable').show().tooltip();
                                }).fail(function () {

                                }).always(function () {
                                    $btn.prop('disabled', false).html(innerHTML);
                                })

                        });
                        $cont.find('.schedule-disable').on('click', function () {
                            const $cont = $(this).closest('.schedule');
                            const id = $cont.data('schedule-id');
                            const $btn = $(this);
                            $btn.prop('disabled', true);
                            const innerHTML = $btn.html();
                            $btn.html('<span class="spinner-border spinner-border-sm"></span>');
                            const url = '/schedule/disable?id=' + id;
                            $.post(url)
                                .done(function () {
                                    $cont.addClass('schedule-disabled');
                                    $btn.hide().tooltip('dispose');
                                    $cont.find('.schedule-enable').show().tooltip();
                                }).fail(function () {

                                }).always(function () {
                                    $btn.prop('disabled', false).html(innerHTML);
                                })
                        });
                        $cont.find('.schedule-delete').on('click', function () {
                            const $cont = $(this).closest('.schedule');
                            const id = $cont.data('schedule-id');
                            const $btn = $(this);
                            $btn.prop('disabled', true);
                            const innerHTML = $btn.html();
                            $btn.html('<span class="spinner-border spinner-border-sm"></span>');
                            const url = '/schedule?id=' + id;
                            $.delete(url)
                                .done(function () {
                                    $btn.tooltip('dispose');
                                    refreshSchedules(true);
                                }).fail(function () {

                                }).always(function () {
                                    $btn.prop('disabled', false).html(innerHTML);
                                })
                        });
                    }
                    $('#schedules-results').show();
                    to = setTimeout(refreshSchedules, schedulesRefreshTime)
                });
            }
            refreshSchedules();

            function isPositiveInteger(str) {
                var n = Math.floor(Number(str));
                return n !== Infinity && String(n) === str && n >= 0;
            }
        });

    </script>
</body>

</html>